# Glamaholic

./: .gitmodules  Glamaholic.sln  README.MD
Glamaholic/: .editorconfig  AgentMiragePrismMiragePlate.cs  Commands.cs  Configuration.cs  Enums.cs  GameFunctions.cs  Glamaholic.csproj  Glamaholic.yaml  Plugin.cs  PluginHelpers.cs  PluginUi.cs  Service.cs  SharedPlate.cs  Util.cs  help.txt  packages.lock.json
Glamaholic/Interop/: EorzeaCollection.cs  Glamourer.cs
Glamaholic/Ui/: AlternativeFinder.cs  FilterInfo.cs  MainInterface.cs
Glamaholic/Ui/Helpers/: EditorHelper.cs  ExamineHelper.cs  HelperUtil.cs  TryOnHelper.cs
